QPKG_NAME="RunLast"
QPKG_VER="220426"
QPKG_AUTHOR="OneCD"
QPKG_SUMMARY="Run custom shell-scripts after QPKG re-integration"
QPKG_RC_NUM="999"
QPKG_SERVICE_PROGRAM="runlast.sh"
QTS_MINI_VERSION="4.0.0"
QPKG_WEBUI="/RunLast.log"
QPKG_DISPLAY_NAME="RunLast (CLI)"
QPKG_LICENSE="GPLV3"

# Optional. 1 means to open the QPKG's Web UI on QTS desktop.
QPKG_DESKTOP_APP="1"
