QPKG_NAME="RunLast"
QPKG_VER="241204"
QPKG_AUTHOR="OneCD"
QPKG_RC_NUM="999"
QPKG_SERVICE_PROGRAM="runlast.sh"
QTS_MINI_VERSION="4.0.0"
QTS_MAX_VERSION="5.1.9"
QPKG_WEBUI="/RunLast.log"
QPKG_DISPLAY_NAME="RunLast (CLI)"
QPKG_LICENSE="GPLV3"

# Optional. 1 means to open the QPKG's Web UI on QTS desktop.
QPKG_DESKTOP_APP="1"
